WeighingStation-master/WeighingStation/XamlControlLibrary/SideNav.xaml

<Page
    x:Class="WeighingStation.XamlControlLibrary.SideNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeighingStation.XamlControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <Button Click="Home_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="#4F4F4F" Margin="0,0,0,8">
      <StackPanel>
        <Image Width="45" Height="45" HorizontalAlignment="Center" Source="ms-appx:/Assets/Icons/home.png" />
        <TextBlock Text="Home" HorizontalAlignment="Center" FontSize="9" Foreground="White" />
      </StackPanel>
    </Button>

    <Button Click="ProductPreference_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="#4F4F4F" Margin="0,0,0,8">
      <StackPanel>
        <Image Width="45" Height="45" HorizontalAlignment="Center" Source="ms-appx:/Assets/Icons/product.png" />
        <TextBlock Text="Products" HorizontalAlignment="Center" FontSize="9" Foreground="White" />
      </StackPanel>
    </Button>

    <Button Click="RoomPreference_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Background="#4F4F4F" Margin="0,0,0,8">
      <StackPanel>
        <Image Width="45" Height="45" HorizontalAlignment="Center" Source="ms-appx:/Assets/Icons/rooms.png" />
        <TextBlock Text="Rooms" HorizontalAlignment="Center" FontSize="9" Foreground="White" />
      </StackPanel>
    </Button>

    <Button Click="Units_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Background="#4F4F4F" Margin="0,0,0,8">
      <StackPanel>
        <Image Width="45" Height="45" HorizontalAlignment="Center" Source="ms-appx:/Assets/Icons/units.png" />
        <TextBlock Text="Units" HorizontalAlignment="Center" FontSize="9" Foreground="White" />
      </StackPanel>
    </Button>

    <Button Click="Sync_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Background="#4F4F4F" Margin="0,0,0,8">
      <StackPanel>
        <Image Width="45" Height="45" HorizontalAlignment="Center" Source="ms-appx:/Assets/Icons/sync.png" />
        <TextBlock Text="Sync" HorizontalAlignment="Center" FontSize="9" Foreground="White" />
      </StackPanel>
    </Button>

    <Button Click="Settings_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="6" Background="#4F4F4F">
      <StackPanel>
        <Image Width="45" Height="45" HorizontalAlignment="Center" Source="ms-appx:/Assets/Icons/settings.png" />
        <TextBlock Text="Setting" HorizontalAlignment="Center" FontSize="9" Foreground="White" />
      </StackPanel>
    </Button>

    <Rectangle Grid.Row="7" Height="500" Fill="Transparent" />
  </Grid>
</Page>
