WeighingStation-master/WeighingStation/Presentation/Settings.xaml

<Page
    x:Class="WeighingStation.Presentation.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeighingStation.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:myControlLib="using:WeighingStation.XamlControlLibrary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:/Styles/styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid Background="#E8ECEF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Border Grid.RowSpan="7" Background="#2a2a2a"/>
    <Border Grid.Column="1" Grid.RowSpan="7" Background="#161616"/>

    <!--Side Nav-->
    <myControlLib:SideNav x:Name="SidenavComponent" />

    <StackPanel Grid.Column="1" Margin="40,20,40,20">
      <myControlLib:Header x:Name="HeaderComponent" HeaderText="Settings" />

      <StackPanel Background="#2A2A2A" Padding="25" CornerRadius="15">
        <Grid ColumnSpacing="30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel>
            <TextBlock Text="COM Port" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,15" />
            <TextBox x:Name="ComPortTextBox" PlaceholderText="COM Port" Style="{StaticResource PrimaryTextbox}" />
          </StackPanel>

          <StackPanel Grid.Column="1">
            <TextBlock Text="Baud" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,15" />
            <TextBox x:Name="BaudTextBox" PlaceholderText="Baud" Style="{StaticResource PrimaryTextbox}" />
          </StackPanel>

          <StackPanel Grid.Column="2">
            <TextBlock Text="Parity" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,15" />
            <TextBox x:Name="ParityTextBox" PlaceholderText="Parity" Style="{StaticResource PrimaryTextbox}" />
          </StackPanel>

          <StackPanel Grid.Column="3">
            <TextBlock Text="Data Bits" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,15" />
            <TextBox x:Name="DataBitsTextBox" PlaceholderText="Data Bits" Style="{StaticResource PrimaryTextbox}" />
          </StackPanel>
        </Grid>

        <RelativePanel Margin="0,50,0,0">
          <StackPanel Orientation="Horizontal" Spacing="30" RelativePanel.AlignRightWithPanel="True">
            <Button Content="SAVE" Background="Transparent" FontWeight="SemiBold" BorderThickness="2" BorderBrush="LightBlue" FontSize="16" Padding="13" CornerRadius="10" Width="220" Foreground="LightBlue" />
            <Button Content="APPLY" Background="LightBlue" FontWeight="SemiBold" BorderThickness="2" BorderBrush="LightBlue" FontSize="16" Padding="13" CornerRadius="10" Width="220" />
          </StackPanel>
        </RelativePanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
