WeighingStation-master/WeighingStation/Presentation/Sync.xaml

<Page
    x:Class="WeighingStation.Presentation.Sync"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeighingStation.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:myControlLib="using:WeighingStation.XamlControlLibrary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Background="#E8ECEF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Border Grid.RowSpan="7" Background="#2a2a2a"/>
    <Border Grid.Column="1" Grid.RowSpan="7" Background="#161616"/>

    <!--Side Nav-->
    <myControlLib:SideNav x:Name="SidenavComponent" />

    <StackPanel Grid.Column="1" Margin="40,20,40,20">
      <myControlLib:Header x:Name="HeaderComponent" HeaderText="Sync" />

      <StackPanel Background="#2A2A2A" Padding="25" CornerRadius="15">
        <Grid ColumnSpacing="30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <StackPanel>
            <TextBlock Text="From" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,15" />
            <CalendarDatePicker x:Name="From_CalendarDatePicker" AutomationProperties.AutomationId="From_CalendarDatePicker"  HorizontalAlignment="Stretch" PlaceholderText="Select a Date" Background="White" BorderBrush="White" CornerRadius="5" FontSize="18" Height="45" Foreground="White" />
          </StackPanel>

          <StackPanel Grid.Column="1">
            <TextBlock Text="To" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,15" />
            <CalendarDatePicker x:Name="To_CalendarDatePicker" AutomationProperties.AutomationId="To_CalendarDatePicker"  HorizontalAlignment="Stretch" PlaceholderText="Select a Date" Background="White" BorderBrush="White" CornerRadius="5" FontSize="18" Height="45" Foreground="White" />
          </StackPanel>
        </Grid>

        <RelativePanel Margin="0,50,0,0">
          <Button Content="APPLY" Background="LightBlue" FontWeight="SemiBold" BorderThickness="2" BorderBrush="LightBlue" FontSize="16" Padding="13" CornerRadius="10" Width="220" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
