WeighingStation-master/WeighingStation/Presentation/Units.xaml

<Page
    x:Class="WeighingStation.Presentation.Units"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeighingStation.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:myControlLib="using:WeighingStation.XamlControlLibrary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Background="#E8ECEF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Border Grid.RowSpan="7" Background="#2a2a2a"/>
    <Border Grid.Column="1" Grid.RowSpan="7" Background="#161616"/>

    <!--Side Nav-->
    <myControlLib:SideNav x:Name="SidenavComponent" />

    <StackPanel Grid.Column="1" Margin="40,20,40,20">
      <myControlLib:Header x:Name="HeaderComponent" HeaderText="Units" />

      <StackPanel Background="#2A2A2A" Padding="25" CornerRadius="15">
        <StackPanel Spacing="30">
          <TextBlock Text="Units" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="0,0,0,15" />

          <StackPanel Orientation="Horizontal" Spacing="10" BorderBrush="White" BorderThickness="1" Padding="5" CornerRadius="30" HorizontalAlignment="Left" Margin="0,-30,0,0">
            <Button x:Name="LB_Button" Click="LB_Button_Click" Content="LB" Background="Transparent" FontWeight="SemiBold" BorderThickness="2" FontSize="16" Padding="8" CornerRadius="20" Width="150" Foreground="White" />
            <Button x:Name="KG_Button" Click="KG_Button_Click" Content="KG" Background="LightBlue" FontWeight="SemiBold" BorderThickness="2" BorderBrush="LightBlue" FontSize="16" Padding="8" CornerRadius="20" Width="150" Foreground="White" />
          </StackPanel>
        </StackPanel>

        <RelativePanel Margin="0,50,0,0">
          <StackPanel Orientation="Horizontal" Spacing="30" RelativePanel.AlignRightWithPanel="True">
            <Button Content="SAVE" Background="Transparent" FontWeight="SemiBold" BorderThickness="2" BorderBrush="LightBlue" FontSize="16" Padding="13" CornerRadius="10" Width="220" Foreground="LightBlue" />
            <Button Content="APPLY" Background="LightBlue" FontWeight="SemiBold" BorderThickness="2" BorderBrush="LightBlue" FontSize="16" Padding="13" CornerRadius="10" Width="220" />
          </StackPanel>
        </RelativePanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
